{
	"name": "spotdl-manager",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm run db:push && vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"start": "node .output/server/index.mjs",
		"prepare": "panda codegen",
		"seed": "pnpm run db:push && tsx --env-file=.env src/modules/server/db/seed.ts",
		"db:migrate": "drizzle-kit migrate",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@ark-ui/solid": "^5.30.0",
		"@t3-oss/env-core": "^0.13.8",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/router-plugin": "^1.133.21",
		"@tanstack/solid-form": "^1.0.0",
		"@tanstack/solid-router": "^1.133.20",
		"@tanstack/solid-router-devtools": "^1.133.20",
		"@tanstack/solid-start": "^1.132.25",
		"@tanstack/zod-adapter": "^1.145.7",
		"better-sqlite3": "^12.5.0",
		"croner": "^9.1.0",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"drizzle-seed": "^0.3.1",
		"lucide-solid": "^0.544.0",
		"nitro": "latest",
		"solid-js": "^1.9.9",
		"vite": "^7.1.7",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.0.16",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@pandacss/dev": "^1.7.1",
		"@pandacss/studio": "^1.7.1",
		"@tanstack/devtools-vite": "^0.3.11",
		"@types/better-sqlite3": "^7.6.13",
		"tsx": "^4.21.0",
		"typescript": "^5.7.2",
		"vite": "^7.1.7",
		"vite-plugin-solid": "^2.11.10"
	}
}
